# OrientoonApi

./: .gitignore  OrientoonApi.sln  README.md
OrientoonApi/: OrientoonApi.csproj  Program.cs
OrientoonApi/Controllers/: ArtistaController.cs  AutorController.cs  CapituloController.cs  GeneroController.cs  OrientoonController.cs  StatusController.cs  TipoController.cs
OrientoonApi/Data/: OrientoonContext.cs
OrientoonApi/Data/Contexts/: OrientoonContext.cs
OrientoonApi/Data/Repositories/Implementations/: ArtistaRepository.cs  AutorRepository.cs  CapituloRepository.cs  ContextRepository.cs  GenericRepository.cs  GeneroOrientoonRepository.cs  GeneroRepository.cs  ImagemRepository.cs  OrientoonRepository.cs  StatusRepository.cs  TipoOrientoonRepository.cs  TipoRepository.cs
OrientoonApi/Data/Repositories/Interfaces/: IArtistaRepository.cs  IAutorRepository.cs  ICapituloRepository.cs  IContextRepository.cs  (+8 more)
OrientoonApi/Enum/: StatusEnum.cs
OrientoonApi/Infrastructure/Exceptions/: ConflictException.cs  NotFoundException.cs
OrientoonApi/Infrastructure/Filters/: JsonExceptionFilter.cs
OrientoonApi/Infrastructure/Middlewares/: ConflictMiddleware.cs  JsonExceptionFilter.cs  NotFoundExceptionMiddleware.cs
OrientoonApi/Migrations/: 20240530120133_IniciandoDB.Designer.cs  20240530120133_IniciandoDB.cs  20240603213128_fix.Designer.cs  20240603213128_fix.cs  20240627225525_RemoveForeignKeyConstraint.Designer.cs  20240627225525_RemoveForeignKeyConstraint.cs  20240627230920_AlterIdNumToString.Designer.cs  20240627230920_AlterIdNumToString.cs  20240627231012_AddForingKey.Designer.cs  20240627231012_AddForingKey.cs  20240628030051_StandardizeColumnNames.Designer.cs  20240628030051_StandardizeColumnNames.cs  20240706235127_createTableImagem.Designer.cs  20240706235127_createTableImagem.cs  20240711083256_AlterColumTituloToName.Designer.cs  20240711083256_AlterColumTituloToName.cs  OrientoonContextModelSnapshot.cs
OrientoonApi/Models/: ArtistaModel.cs  AutorModel.cs  CapituloModel.cs  GeneroModel.cs  GeneroOrientoonModel.cs  OrientoonModel.cs  TipoModel.cs  TipoOrientoonModel.cs
OrientoonApi/Models/Entities/: ArtistaModel.cs  AutorModel.cs  CapituloModel.cs  GeneroModel.cs  GeneroOrientoonModel.cs  ImagemModel.cs  OrientoonModel.cs  StatusModel.cs  TipoModel.cs  TipoOrientoonModel.cs
OrientoonApi/Models/Request/: ArtistaDto.cs  AutorDto.cs  CapituloDto.cs  GeneroDto.cs  OrientoonDto.cs  OrientoonPutDto.cs  PageableDto.cs  SearchDto.cs  StatusDto.cs  TipoDto.cs
OrientoonApi/Models/Response/: ArtistaForm.cs  AutorForm.cs  CapituloForm.cs  CapituloInfoForm.cs  GeneroForm.cs  ImagemForm.cs  OrientoonAggregateForm.cs  OrientoonForm.cs  StatusForm.cs  TipoForm.cs
OrientoonApi/Properties/: launchSettings.json
OrientoonApi/Services/Implementations/: ArtistaService.cs  AutorService.cs  CapituloService.cs  GeneroService.cs  OrientoonService.cs  StatusService.cs  TipoService.cs  UrlService.cs
OrientoonApi/Services/Interfaces/: IArtistaService.cs  IAutorService.cs  ICapituloService.cs  IGeneroService.cs  IOrientoonService.cs  IStatusService.cs  ITipoService.cs  IUrlService.cs
OrientoonApi/Utils/: StrictDateTimeConverter.cs  SwaggerDateFormatSchemaFilter.cs
(+3 files in other folders)
